<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Users\Саша\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\Саша\Documents\RAD Studio\Projects\Unit1.pas=E:\метрология\глобпеременных\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=C:\Users\Саша\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\Саша\Documents\RAD Studio\Projects\Unit1.dfm=E:\метрология\глобпеременных\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,C:\Users\Саша\Documents\RAD Studio\Projects\Project1.dproj=E:\метрология\глобпеременных\__history\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
