<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.892,E:\метрология Балабан А.А\глобпеременных\Metrickofglobalvariables.dfm=E:\метрология Балабан А.А\глобпеременных\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,E:\метрология Балабан А.А\глобпеременных\Metrickofglobalvariables.dfm=E:\метрология Балабан А.А\metrology_lab2_Balaban_A_A_Chapin\Metrickofglobalvariables.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,C:\Users\Саша\Documents\RAD Studio\Projects\Project1.dproj=E:\метрология\глобпеременных\__history\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\Саша\Documents\RAD Studio\Projects\Unit1.dfm=E:\метрология\глобпеременных\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,E:\метрология Балабан А.А\metrology_lab2_Balaban_A_A_Chapin\Metricks.dproj=E:\метрология Балабан А.А\metrology_lab2_Balaban_A_A_Chapin\Metricks.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,E:\метрология Балабан А.А\metrology_lab2_Balaban_A_A_Chapin\Metrickofglobalvariables.dfm=E:\метрология Балабан А.А\metrology_lab2_Balaban_A_A_Chapin\Chepin_Metricks.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,E:\метрология Балабан А.А\metrology_lab2_Balaban_A_A_Chapin\Metrickofglobalvariables.pas=E:\метрология Балабан А.А\metrology_lab2_Balaban_A_A_Chapin\Chepin_Metricks.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=C:\Users\Саша\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,E:\метрология Балабан А.А\глобпеременных\Metrickofglobalvariables.pas=E:\метрология Балабан А.А\глобпеременных\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,E:\метрология Балабан А.А\глобпеременных\__history\Metricks.dproj=E:\метрология Балабан А.А\metrology_lab2_Balaban_A_A_Chapin\Metricks.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,E:\метрология Балабан А.А\глобпеременных\__history\Metricks.dproj=E:\метрология Балабан А.А\глобпеременных\__history\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\Саша\Documents\RAD Studio\Projects\Unit1.pas=E:\метрология\глобпеременных\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Users\Саша\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,E:\метрология Балабан А.А\глобпеременных\Metrickofglobalvariables.pas=E:\метрология Балабан А.А\metrology_lab2_Balaban_A_A_Chapin\Metrickofglobalvariables.pas</Transaction>
    <Transaction>2015.11.21 11:21:41.455,=E:\метрология Балабан А.А\metrology_lab2_Balaban_A_A_Chapin\Unit1.pas</Transaction>
    <Transaction>2015.11.21 11:22:40.030,E:\метрология Балабан А.А\metrology_lab2_Balaban_A_A_Chapin\UnitOfConstantVariables.pas=E:\метрология Балабан А.А\metrology_lab2_Balaban_A_A_Chapin\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
